<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	
	  <!-- Compiled and minified CSS -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css">
	
	
  <link href="https://fonts.googleapis.com/css?family=Staatliches&display=swap" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Fira+Sans&display=swap" rel="stylesheet"><!--font-family: 'Fira Sans', sans-serif;-->
	<link href="https://fonts.googleapis.com/css?family=Fira+Sans&display=swap" rel="stylesheet"><!--font-family: 'Fira Sans', sans-serif;-->
	<link href="https://fonts.googleapis.com/css?family=Orbitron&display=swap" rel="stylesheet"><!--font-family: 'Orbitron', sans-serif;:날짜에사용해야지-->
	<link href="https://fonts.googleapis.com/css?family=Barlow+Condensed|Orbitron&display=swap" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Oswald|Staatliches&display=swap" rel="stylesheet">
            
	
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta http-equiv="pragma" content="no-cache" />
<meta name="robots" content="noindex,nofollow" />
<meta name="robots" content="none" />
<link rel="stylesheet" media="screen" type="text/css" href="./style.css" />
	



<!--댓글 자동링크 소스 1 -->
<Script Type="Text/Javascript" src="https://tistory2.daumcdn.net/tistory/2883626/skin/images/autolink.js"></Script>
<Script Type="Text/Javascript" src="https://tistory2.daumcdn.net/tistory/2883626/skin/images/jquery-1.9.1.js"></Script>

<link rel="shortcut icon" href="[##_blog_link_##]favicon.ico" />
<title>[##_title_##] :: [##_page_title_##]</title>
	

	

	<!--스크롤바 색상변경:좀있다 색상변경 해보자-->
	<style type="text/css">
::-webkit-scrollbar {
    width: 8px; height : 6px; background :#EAEAEA;
}
 
::-webkit-scrollbar-track {
  
    border-radius: 10px; background :#EAEAEA;
}
 
::-webkit-scrollbar-thumb {
    border-radius: 10px;
	background :#4B4B4B;
   /* -webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0.5);*/
}
	::-webkit-scrollbar-thumb:window-inactive {
	background:#4B4B4B; 
}
::-webkit-scrollbar-corner {background:#EAEAEA;}
</style>
	
</head>

<body>
	
	<!--왼쪽마우스클릭금지:이건 마지막에 하자-->
	<!--<body oncontextmenu='return false' ondragstart='return false'>

		
		<!--이건 무엇이냐 적용해보자:뭐가 적용된거지?>모르겠음 나중에지우기-->
			<script type="text/javascript">
	(function() {
		if (!window.T) {
			window.T = {}
		}
		window.T.config = {"TOP_SSL_URL":"https:\/\/www.tistory.com","PREVIEW":false,"ROLE":"user","PREV_PAGE":"","NEXT_PAGE":"","BLOG":{"isDormancy":false,"title":"\uc77c\uae30"},"NEED_COMMENT_LOGIN":false,"COMMENT_LOGIN_CONFIRM_MESSAGE":"","LOGIN_URL":"https:\/\/www.tistory.com\/auth\/login\/?redirectUrl=https%3A%2F%2Faruhouse.tistory.com%2F","DEFAULT_URL":"https:\/\/aruhouse.tistory.com","USER":{"name":"\uc5ec\ub204\ub178\ubbf8\ub8f8","homepage":"https:\/\/yeonu-pict.tistory.com"}};
		window.appInfo = {"domain":"tistory.com","topUrl":"https:\/\/www.tistory.com","loginUrl":"https:\/\/www.tistory.com\/auth\/login","logoutUrl":"https:\/\/www.tistory.com\/auth\/logout"};

        window.initData = {};
                    initData.user = {"id":"3810608","loginId":"lokia79@naver.com","name":"\uc5ec\ub204\ub178\ubbf8\ub8f8"};
        
	})();
</script>
		
		
		
<s_t3>
<div id="container">
<!--여기서부터 수정시작-->
	<div id="header">
		<div class="menu">
			<div class="table">

				<!--여기 img란을 토스트로 변경:지금은 카라-->
				<table style="margin-left: auto; margin-right: auto;" border="0" width="116" height="111" cellpadding="0" cellspacing="0" background="https://i.postimg.cc/JhJbBK2M/design-logo.png" >			
</table>
					<a id="Leon" onclick="M.toast({html: '레온티나 뉴짤주세요'})" class="btn">Cooking</a>	
				<!--여기에 js버튼 넣을수있나?-->
				
				</div><!--table close-->
			
	
				<div class="welcome">
				
				<ul>
				<ul>		<li class="t_menu_home first">
			<a href="/">HOME</a>
		</li>
				<li class="t_menu_link_1">
			<a href="https://yeonu-pict.tistory.com/manage/newpost/?type=post&amp;returnURL=/manage/posts/">POST</a>
		</li>
				<li class="t_menu_link_2">
			<a href="https://www.tistory.com/auth/login?redirectUrl=https%3A%2F%2Fwww.tistory.com%2F">IN</a>
		</li>
				<li class="t_menu_link_3 last">
			<a href="http://www.tistory.com/logout">OUT</a>
		</li>
		</ul><br />
					<li class="notice">
				</ul>
			</div><!--welcome close -->
		</div> <!-- menu close -->
		<div class="clear"></div>
	</div> <!-- header close -->


	<!--공지헤더란 -->

	<s_article_rep> <!-- 글 -->
	<div class="entry">

		<div class="post">	
			<div class="article">[##_article_rep_desc_##]</div><!-- 글 본문 -->

			<div class="titleWrap">
			<div class="date">[##_article_rep_date_##]</div>

			<s_tag_label><!-- 태그 -->
			<div class="tagTrail">[##_tag_label_rep_##]</div> 
			</s_tag_label>
			<div class="clear"></div>
			<s_ad_div>
				<div class="admin">
				<a href="[##_blog_link_##]owner/entry">Admin</a> | 
				<a href="[##_s_ad_m_link_##]">수정</a> : 
				<a href="#" onclick="[##_s_ad_m_onclick_##]">창으로</a> | 
				([##_s_ad_s1_label_##])→<a href="#" onclick="[##_s_ad_s2_onclick_##]">[##_s_ad_s2_label_##]</a> | 
				<a href="#" onclick="[##_s_ad_d_onclick_##]">Delete</a>
				</div>
			</s_ad_div>
			</div> <!-- titleWrap close -->

		</div> <!-- post close -->	

		<div class="comment">
		<s_rp>
			<div class="commentList">
			<s_rp_container>
				<ol>
				<s_rp_rep>
					<li id='[##_rp_rep_id_##]'>
					<div class="[##_rp_rep_class_##]">
						<span class="name">[##_rp_rep_name_##]</span>
						<a href="[##_rp_rep_link_##]" class="address"><span class="date"> [##_rp_rep_date_##]</span></a>
						<span class="control">
							<a href="#" onclick="[##_rp_rep_onclick_delete_##]" class="modify">&nbsp;<span>수정/삭제</span></a>
							<a href="#" onclick="[##_rp_rep_onclick_reply_##]" class="write">&nbsp;<span>댓글쓰기</span></a>
						</span>
						<p>[##_rp_rep_desc_##]</p>
					</div>
					<s_rp2_container> 
					<ul class="rp2">
					<s_rp2_rep>
						<li id='[##_rp_rep_id_##]'>
							<div class="[##_rp_rep_class_##]">
								<span class="name">[##_rp_rep_name_##]</span>
								<a href="[##_rp_rep_link_##]" class="address"><span class="date"> [##_rp_rep_date_##]</span></a>
								<span class="control">
									<a href="#" onclick="[##_rp_rep_onclick_delete_##]" class="modify"><span>edit / del</span></a>
								</span>
								<p>[##_rp_rep_desc_##]</p>
							</div>
						</li>
					</s_rp2_rep>
					</ul>
					</s_rp2_container>
					</li>
				</s_rp_rep>
				</ol>
			</s_rp_container>
			</div> <!-- commentList close -->

			<s_rp_input_form >
			<div class="commentWrite">
				<s_rp_member>
				<s_rp_guest>
			<p>
					<input type="text" name="[##_rp_input_name_##]" value="[##_guest_name_##]" class="inputname" />
					<label for="name"> : 이름 </label>
					<input type="password" maxlength="8" name="[##_rp_input_password_##]" value="[##_rp_admin_check_##]" class="inputpass" />
					<label for="password"> : 패스워드 </label>
				</p>
					</s_rp_guest>
				</s_rp_member>
				<form action="#">
					  <p class="secretWrap">
      <label >
        <input type="checkbox"  name="secret" class="checkbox"/>
        <span>SECRET</span>
      </label>
    </p>
				</form>
				<!--
name은 뭘쓰든 암 상관없군 그럼 id는?
			<p class="secretWrap">
  <label for="secret">
                <input type="checkbox" name="secret" class="checkbox" />
      <span>SECRET</span> </label>
</p>
	<레드 혀과> 
  <p>
      <label>
        <input type="checkbox" />
        <span>Red</span>
      </label>
    </p>

				<p class="secretWrap">
					<input type="checkbox" name="secret" class="checkbox" />
					<label for="secret"> SECRET </label>
				</p>

<div class="preference">
    <label for="cheese">Do you like cheese?</label>
    <input type="checkbox" name="cheese" id="cheese">
</div>

<div class="preference">
    <label for="peas">Do you like peas?</label>
    <input type="checkbox" name="peas" id="peas">
</div>

>>그럼 전혀 다른 두개 선택가능
		>>원본 secret<<
				<p class="secretWrap">
					<input type="checkbox" name="secret" class="checkbox" />
					<label for="secret"> SECRET </label>
				</p>
				<p class="clear"></p>



<p class="secretWrap">
  <label for="secret">
                <input type="checkbox" name="secret" class="checkbox" />
      <span>SECRET</span> </label>
</p>-->
				<p class="clear"></p>
				<p>
					<textarea name="[##_rp_input_comment_##]"></textarea>
				</p>
					<input type="submit" class="submit" value="Send" onclick="[##_rp_onclick_submit_##]" />
				
			</div> <!-- commentWrite close -->
			</s_rp_input_form>
		</s_rp>
		</div> <!-- comment close -->
		
		

	</div> <!-- entry close -->
	</s_article_rep>
	<div class="clear"></div>


	<s_paging>
	<div class="paging">
		<a [##_prev_page_##] class="[##_no_more_prev_##]">◀ PREV </a>
		<span class="numbox">
		<s_paging_rep><a [##_paging_rep_link_##]> [##_paging_rep_link_num_##]</a></s_paging_rep>
		</span>
		<a [##_next_page_##] class="[##_no_more_next_##]">NEXT ▶</a>
	</div>
	</s_paging>

	</div> <!-- content close -->
	 <!-- sidebar close -->


	<div id="footer">
		[##_LineCalendar_##]
		<div class="copyright">skin by <a href="http://picistern.er.ro">nodo</a> powered by <a href="http://tistory.com">TISTORY</a>
		</div>
	</div> <!-- footer close -->

</div> <!-- container close -->
</s_t3>
		  <!-- Compiled and minified JavaScript -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>
		
	
	
<!--드래그 금지태그-->	
<!--	<style>

body {

	-webkit-font-smoothing: subpixel-antialiased;

	-webkit-touch-callout: none;

	-webkit-user-select: none;

	-khtml-user-select: none;

	-ms-user-select: none;

	-moz-user-select: none;

	user-select: none;

}

</style>

<!--<script>

$(document).ready(function(){

	$(document).bind("contextmenu", function(e) {

		return false;

	});

});

$(document)[0].oncontextmenu = function() { return false; }

$(document).mousedown(function(e) {

	if( e.button == 2 ) {

			alert('불펌은 안돼');

			return false;

	} else {

			return true;

	}

});

</script>-->

</body>
	
	
	
	<!--아 헐 이거 댓글링크등록해주는 소스구나-->

</html>


/* CSS Document */

* { margin:0;padding:0;border:0;text-decoration:none;}

body			{width:100%;font:12px/150% tahoma,'malgun gothic','Apple Gothic', helvecita; letter-spacing: -1px; line-height: 1.4;  background:#202D32;overflow:auto;color:#555;background-image: url('');
       background-repeat: no-repeat;
       background-attachment: fixed;}

a						{font-weight:normal;color:#848484;}
li						{list-style:none;display:inline;}
hr						{display:none;}
h3						{font:20px/150% tahoma,'gulim';font-weight:bolder;color:#708090;padding:0 0 10px 0;}
.clear				{clear:both;}
label					{display:none;}


